{
  "name": "cui-light-docs",
  "version": "0.0.1",
  "description": "Docs website for cUI Light ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bpd-d/cui-light-docs.git"
  },
  "keywords": [
    "cUI",
    "docs",
    "website"
  ],
  "author": "bpd-dev",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bpd-d/cui-light-docs/issues"
  },
  "homepage": "https://github.com/bpd-d/cui-light-docs#readme"
}
