{
    "compilerOptions": {
        "outDir": "./dist/",
        "noImplicitAny": true,
        "sourceMap": true,
        "module": "es6",
        "target": "es6",
        "jsx": "react",
        "allowJs": true,
        "experimentalDecorators": true,
        "declaration": true,
        "baseUrl": ".",
        "paths": {
            "bpd-cui-icons*": [
                "node_modules/bpd-cui-icons*",
                "node_modules/bpd-cui-icons"
            ]
        }
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules",
    ]
}